<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <PackageIcon>AD Guardian logo (2).jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Documents\AD Guardian logo (2).jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
    <PackageReference Include="TaskScheduler" Version="2.12.0" />
    <PackageReference Include="Xceed.Products.Wpf.DataGrid.Base" Version="7.3.25103.5756" />
    <PackageReference Include="Xceed.Products.Wpf.DataGrid.Full" Version="7.3.25103.5756" />
    <PackageReference Include="Xceed.Products.Wpf.DataGrid.Themes" Version="7.3.25103.5756" />
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.Base" Version="4.7.25103.5738" />
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.Full" Version="4.7.25103.5738" />
  </ItemGroup>

</Project>

